{
  "name": "bitburg",
  "version": "1.0.0",
  "description": "Passwordmanager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nik-Le/bitburg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nik-Le/bitburg/issues"
  },
  "homepage": "https://github.com/Nik-Le/bitburg#readme"
}
